-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 03-08-2017 a las 03:03:50
-- Versión del servidor: 10.1.22-MariaDB
-- Versión de PHP: 7.0.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `id_empleado` int(11) NOT NULL,
  `nombres_empleado` varchar(150) NOT NULL,
  `apellidos_empleado` varchar(150) NOT NULL,
  `dni_empleado` varchar(10) NOT NULL,
  `telefono_empleado` varchar(10) NOT NULL,
  `email_empleado` varchar(100) NOT NULL,
  `foto_empleado` varchar(255) NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `id_factura` int(11) NOT NULL,
  `id_difunto` int(11) NOT NULL,
  `id_nicho_detalle` int(11) NOT NULL,
  `id_tipo_servicio` varchar(120) DEFAULT NULL,
  `fecha` date NOT NULL,
  `fechaf` date NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `monto` float NOT NULL,
  `timestam` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gantt_tasks`
--

CREATE TABLE `gantt_tasks` (
  `id` int(11) NOT NULL,
  `start_date` date NOT NULL,
  `duration` int(11) NOT NULL,
  `text` varchar(120) NOT NULL,
  `progress` float NOT NULL,
  `sortorder` int(11) NOT NULL,
  `parent` int(11) NOT NULL,
  `open` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `gantt_tasks`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pasaje`
--

CREATE TABLE `pasaje` (
  `id_pasaje` int(11) NOT NULL,
  `nombrepasaje` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pasaje`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tcategoria`
--

CREATE TABLE `tcategoria` (
  `id_categoria` int(11) NOT NULL,
  `categoria` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tcategoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tcuartel`
--

CREATE TABLE `tcuartel` (
  `id_cuartel` int(11) NOT NULL,
  `nombre_cuartel` varchar(100) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `id_pasaje` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tcuartel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tdifunto`
--

CREATE TABLE `tdifunto` (
  `id_difunto` int(11) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `apellido` varchar(120) NOT NULL,
  `fecha_fallecimiento` date NOT NULL,
  `estado` int(11) NOT NULL,
  `idresponsable` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tdifunto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tecnico`
--

CREATE TABLE `tecnico` (
  `idtecnico` char(12) NOT NULL,
  `dni` varchar(8) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `telefono` varchar(9) NOT NULL,
  `correo` varchar(70) NOT NULL,
  `estado` varchar(30) NOT NULL,
  `login` varchar(50) NOT NULL,
  `clave` varchar(50) NOT NULL,
  `tipo` varchar(50) NOT NULL,
  `especialidad` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tecnico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `thistorial`
--

CREATE TABLE `thistorial` (
  `id_historial` int(11) NOT NULL,
  `id_nicho_detalle` int(11) NOT NULL,
  `fechaih` date NOT NULL,
  `fechafh` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `thistorial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_servicio`
--

CREATE TABLE `tipo_servicio` (
  `id_tipo_servicio` int(11) NOT NULL,
  `Descripcion` varchar(200) DEFAULT NULL,
  `Precio` varchar(10) DEFAULT NULL,
  `id_servicios` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tnicho`
--

CREATE TABLE `tnicho` (
  `id_nicho` int(11) NOT NULL,
  `numero_nicho` varchar(200) NOT NULL,
  `id_cuartel` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `precio` float NOT NULL,
  `precio_renovacion` float NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tnicho`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tnicho_detalle`
--

CREATE TABLE `tnicho_detalle` (
  `id_nicho_detalle` int(11) NOT NULL,
  `id_difunto` int(11) NOT NULL,
  `id_nicho` int(11) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_final` date NOT NULL,
  `EstadoA` int(11) NOT NULL,
  `Estado_AD` int(11) NOT NULL,
  `Detalle_alquiler` varchar(200) NOT NULL,
  `MontoAlquiler` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tnicho_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tresponsable`
--

CREATE TABLE `tresponsable` (
  `idresponsable` int(11) NOT NULL,
  `Dni_responsable` int(8) NOT NULL,
  `nombre_responsable` varchar(200) NOT NULL,
  `apellido_responsable` varchar(120) NOT NULL,
  `Direccion_responsable` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tresponsable`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tservicios`
--

CREATE TABLE `tservicios` (
  `id_servicios` int(11) NOT NULL,
  `tipo` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tservicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nombres` varchar(250) NOT NULL,
  `apellidos` varchar(250) NOT NULL,
  `email` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  `tipo_usuario` varchar(100) NOT NULL,
  `photo` varchar(10000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `empresa`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_alquiler` ()  BEGIN
SELECT tnicho.id_nicho,tdifunto.fecha_fallecimiento,id_nicho_detalle,tresponsable.idresponsable,tdifunto.id_difunto,nombrepasaje,categoria,nombre_cuartel,numero_nicho,nivel,tdifunto.nombre as tnombre,tdifunto.apellido as tapellido,tresponsable.Dni_responsable,tresponsable.nombre_responsable,tresponsable.apellido_responsable ,fecha_inicio,fecha_final,EstadoA,CONCAT("S/ ",tnicho_detalle.MontoAlquiler) as  MontoAlquiler FROM tnicho INNER JOIN tcuartel ON tnicho.id_cuartel=tcuartel.id_cuartel INNER JOIN tcategoria on tcategoria.id_categoria=tcuartel.id_categoria INNER JOIN pasaje ON pasaje.id_pasaje=tcuartel.id_pasaje INNER JOIN tnicho_detalle ON tnicho_detalle.id_nicho=tnicho.id_nicho INNER JOIN tdifunto ON tnicho_detalle.id_difunto=tdifunto.id_difunto INNER JOIN tresponsable ON tresponsable.idresponsable=tdifunto.idresponsable
where tnicho.estado=1  ORDER BY id_nicho_detalle DESC
;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_DifuntoBaja` ()  BEGIN
SELECT tnicho.id_nicho,tdifunto.fecha_fallecimiento,id_nicho_detalle,tresponsable.idresponsable,tdifunto.id_difunto,nombrepasaje,categoria,nombre_cuartel,numero_nicho,nivel,tdifunto.nombre as tnombre,tdifunto.apellido as tapellido,tresponsable.Dni_responsable,tresponsable.nombre_responsable,tresponsable.apellido_responsable ,fecha_inicio,fecha_final,EstadoA,CONCAT("S/ ",tnicho_detalle.MontoAlquiler) as  MontoAlquiler FROM tnicho INNER JOIN tcuartel ON tnicho.id_cuartel=tcuartel.id_cuartel INNER JOIN tcategoria on tcategoria.id_categoria=tcuartel.id_categoria INNER JOIN pasaje ON pasaje.id_pasaje=tcuartel.id_pasaje INNER JOIN tnicho_detalle ON tnicho_detalle.id_nicho=tnicho.id_nicho INNER JOIN tdifunto ON tnicho_detalle.id_difunto=tdifunto.id_difunto INNER JOIN tresponsable ON tresponsable.idresponsable=tdifunto.idresponsable
where tnicho_detalle.Estado_AD=1  ORDER BY id_nicho_detalle DESC
;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualizarprecios` (IN `id_cuartel` INT(8), IN `nivel` INT, IN `precio` FLOAT, IN `precioRenovacion` FLOAT)  begin
UPDATE tnicho inner join tcuartel on tcuartel.id_cuartel=tnicho.id_cuartel 
SET tnicho.precio =precio,
	tnicho.precio_renovacion =precioRenovacion
WHERE tcuartel.id_cuartel=id_cuartel and tnicho.nivel=nivel;   
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_alquiler_c` (IN `Dni_responsable` INT(8), IN `nombre_responsable` VARCHAR(200), IN `apellido_responsable` VARCHAR(120), IN `Direccion_responsable` VARCHAR(120), IN `nombre` VARCHAR(120), IN `apellido` VARCHAR(120), IN `fecha_entierro` DATE, IN `id_usuario` INT(11), IN `id_nicho` INT(11), IN `fecha_inicio` DATE, IN `fecha_final` DATE, IN `Detalle_alquiler` VARCHAR(200), IN `MontoAlquiler` FLOAT(8))  begin
DECLARE  fechaHI DATE;
DECLARE  fechaHF DATE;
DECLARE estado int; DECLARE EstadoA int;  DECLARE Estado_AD int;
set estado=1; set EstadoA=1; set Estado_AD=1; 	insert into tresponsable(Dni_responsable,nombre_responsable,apellido_responsable,Direccion_responsable) values (Dni_responsable,nombre_responsable,apellido_responsable,Direccion_responsable);
    SET @ultimoresponsable:=(SELECT MAX(idresponsable) FROM tresponsable);
	insert into tdifunto(nombre,apellido,fecha_fallecimiento,estado,idresponsable,id_usuario) values (nombre,apellido,fecha_fallecimiento,estado,@ultimoresponsable,id_usuario);
	SET @ultimodifunto:=(SELECT MAX(id_difunto) FROM tdifunto);	
    insert into tnicho_detalle(id_difunto,id_nicho,fecha_inicio,fecha_final,EstadoA,Estado_AD,Detalle_alquiler,MontoAlquiler) values (@ultimodifunto,id_nicho,fecha_inicio,fecha_final,EstadoA,Estado_AD,Detalle_alquiler,MontoAlquiler);
	SET @ultimonichodetalle:=(SELECT MAX(id_nicho_detalle) FROM tnicho_detalle);	
    SET fechaHI=fecha_inicio;
    SET fechaHF=fecha_final;
	insert into thistorial(id_nicho_detalle,fechaih,fechafh) values (@ultimonichodetalle,fechaHI,fechaHF);
UPDATE tnicho
SET tnicho.estado =1
WHERE tnicho.id_nicho=id_nicho;  
  
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ControlAlquiler` ()  BEGIN
UPDATE tnicho_detalle set EstadoA='0' where (CURRENT_TIMESTAMP>fecha_final);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ControlAlquilerRenovar` ()  BEGIN
UPDATE tnicho_detalle set EstadoA='1' where (CURRENT_TIMESTAMP<fecha_final);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cuartel_r` ()  BEGIN
SELECT tcuartel.id_cuartel, tcategoria.categoria, pasaje.nombrepasaje,tcuartel.nombre_cuartel FROM tcuartel inner join pasaje on tcuartel.id_pasaje=pasaje.id_pasaje inner join tcategoria on tcuartel.id_categoria=tcategoria.id_categoria;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_factura` ()  BEGIN
SET @ultimoiddetalle:=(SELECT MAX(tnicho_detalle.id_nicho_detalle) FROM tnicho_detalle);
SELECT nombrepasaje,categoria,nombre_cuartel,numero_nicho,nivel,CONCAT(tdifunto.nombre," ",tdifunto.apellido) as nombre,CONCAT(tresponsable.nombre_responsable," ",tresponsable.apellido_responsable) as responsable,fecha_inicio,fecha_final,EstadoA,CONCAT("S/ ",tnicho_detalle.MontoAlquiler) as  MontoAlquiler FROM tnicho INNER JOIN tcuartel ON tnicho.id_cuartel=tcuartel.id_cuartel INNER JOIN tcategoria on tcategoria.id_categoria=tcuartel.id_categoria INNER JOIN pasaje ON pasaje.id_pasaje=tcuartel.id_pasaje INNER JOIN tnicho_detalle ON tnicho_detalle.id_nicho=tnicho.id_nicho INNER JOIN tdifunto ON tnicho_detalle.id_difunto=tdifunto.id_difunto INNER JOIN tresponsable ON tresponsable.idresponsable=tdifunto.idresponsable where tnicho_detalle.id_nicho_detalle=@ultimoiddetalle;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_gant_r` ()  BEGIN
SELECT duration,id,open,parent,progress,sortorder,DATE_FORMAT(start_date,"%d-%m-%Y") AS start_date,text  FROM gantt_tasks;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_nichos` (IN `id_cuartel` INT(8), IN `nivel` INT(8))  begin SELECT* FROM tnicho
WHERE tnicho.id_cuartel=id_cuartel and tnicho.nivel=nivel;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_nichos_r` ()  BEGIN
SELECT tcuartel.nombre_cuartel,tnicho.numero_nicho,tnicho.nivel from tcuartel inner join tnicho on tcuartel.id_cuartel=tnicho.id_cuartel;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_niveles` (IN `id_cuartel` INT(8))  begin 
    SELECT DISTINCT nivel FROM tnicho 
    WHERE tnicho.id_cuartel=id_cuartel ORDER BY  nivel ASC;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reportecaja` (IN `fecha1` DATE, IN `fecha2` DATE)  BEGIN
SELECT nombrepasaje,categoria,nombre_cuartel,numero_nicho,nivel,CONCAT(tdifunto.nombre," ",tdifunto.apellido) as nombre,CONCAT(tresponsable.nombre_responsable," ",tresponsable.apellido_responsable) as responsable,fecha_inicio,fecha_final,EstadoA,tnicho_detalle.MontoAlquiler as  MontoAlquiler FROM tnicho INNER JOIN tcuartel ON tnicho.id_cuartel=tcuartel.id_cuartel INNER JOIN tcategoria on tcategoria.id_categoria=tcuartel.id_categoria INNER JOIN pasaje ON pasaje.id_pasaje=tcuartel.id_pasaje INNER JOIN tnicho_detalle ON tnicho_detalle.id_nicho=tnicho.id_nicho INNER JOIN tdifunto ON tnicho_detalle.id_difunto=tdifunto.id_difunto INNER JOIN tresponsable ON tresponsable.idresponsable=tdifunto.idresponsable where tnicho_detalle.fecha_inicio BETWEEN fecha1 and fecha2;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reportenichosdisponibles` ()  BEGIN
select pasaje.nombrepasaje,tcategoria.categoria, tcuartel.nombre_cuartel, tnicho.numero_nicho, tnicho.nivel from tnicho inner join tcuartel on tcuartel.id_cuartel=tnicho.id_cuartel inner join pasaje on tcuartel.id_pasaje=pasaje.id_pasaje inner join tcategoria on tcategoria.id_categoria=tcuartel.id_categoria where tnicho.estado=0 LIMIT 1000;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reportevencidos` ()  BEGIN
select tcuartel.nombre_cuartel,tnicho.numero_nicho, concat(tdifunto.nombre,' ',tdifunto.apellido)as nombre, tnicho_detalle.fecha_inicio, tnicho_detalle.fecha_final, concat('VENCIDO') as Estado from tnicho_detalle inner join tnicho on tnicho.id_nicho=tnicho_detalle.id_nicho inner join tcuartel on tcuartel.id_cuartel=tnicho.id_cuartel inner join tdifunto on tdifunto.id_difunto=tnicho_detalle.id_difunto where tnicho_detalle.EstadoA=0 ORDER BY(tcuartel.nombre_cuartel) DESC
;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarios` ()  begin 
    SELECT* FROM usuarios;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarios_u` (IN `id_user` VARCHAR(120), IN `nombres` VARCHAR(200), IN `apellidos` VARCHAR(200), IN `email` VARCHAR(120), IN `tipo_usuario` VARCHAR(120))  begin 
    UPDATE usuarios SET nombres=nombres,apellidos=apellidos,email=email,tipo_usuario=tipo_usuario 
    WHERE id_usuario=id_user;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuario_c` (IN `nombres` VARCHAR(200), IN `apellidos` VARCHAR(200), IN `email` VARCHAR(120), IN `password` VARCHAR(120), IN `tipo_usuario` VARCHAR(120))  begin
	insert into usuarios(nombres,apellidos,email,password,tipo_usuario,photo) values (nombres,apellidos,email,password,tipo_usuario,'');
end$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`id_empleado`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`id_factura`),
  ADD KEY `id_tipo_servicio` (`id_tipo_servicio`);

--
-- Indices de la tabla `gantt_tasks`
--
ALTER TABLE `gantt_tasks`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pasaje`
--
ALTER TABLE `pasaje`
  ADD PRIMARY KEY (`id_pasaje`);

--
-- Indices de la tabla `tcategoria`
--
ALTER TABLE `tcategoria`
  ADD PRIMARY KEY (`id_categoria`);

--
-- Indices de la tabla `tcuartel`
--
ALTER TABLE `tcuartel`
  ADD PRIMARY KEY (`id_cuartel`);

--
-- Indices de la tabla `tdifunto`
--
ALTER TABLE `tdifunto`
  ADD PRIMARY KEY (`id_difunto`);

--
-- Indices de la tabla `tecnico`
--
ALTER TABLE `tecnico`
  ADD PRIMARY KEY (`idtecnico`);

--
-- Indices de la tabla `thistorial`
--
ALTER TABLE `thistorial`
  ADD PRIMARY KEY (`id_historial`);

--
-- Indices de la tabla `tipo_servicio`
--
ALTER TABLE `tipo_servicio`
  ADD PRIMARY KEY (`id_tipo_servicio`),
  ADD KEY `id_servicios` (`id_servicios`);

--
-- Indices de la tabla `tnicho_detalle`
--
ALTER TABLE `tnicho_detalle`
  ADD PRIMARY KEY (`id_nicho_detalle`);

--
-- Indices de la tabla `tresponsable`
--
ALTER TABLE `tresponsable`
  ADD PRIMARY KEY (`idresponsable`);

--
-- Indices de la tabla `tservicios`
--
ALTER TABLE `tservicios`
  ADD PRIMARY KEY (`id_servicios`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `empleados`
--
ALTER TABLE `empleados`
  MODIFY `id_empleado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `factura`
--
ALTER TABLE `factura`
  MODIFY `id_factura` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `gantt_tasks`
--
ALTER TABLE `gantt_tasks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `pasaje`
--
ALTER TABLE `pasaje`
  MODIFY `id_pasaje` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT de la tabla `tcuartel`
--
ALTER TABLE `tcuartel`
  MODIFY `id_cuartel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;
--
-- AUTO_INCREMENT de la tabla `tdifunto`
--
ALTER TABLE `tdifunto`
  MODIFY `id_difunto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2334;
--
-- AUTO_INCREMENT de la tabla `thistorial`
--
ALTER TABLE `thistorial`
  MODIFY `id_historial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2322;
--
-- AUTO_INCREMENT de la tabla `tipo_servicio`
--
ALTER TABLE `tipo_servicio`
  MODIFY `id_tipo_servicio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT de la tabla `tnicho_detalle`
--
ALTER TABLE `tnicho_detalle`
  MODIFY `id_nicho_detalle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2310;
--
-- AUTO_INCREMENT de la tabla `tresponsable`
--
ALTER TABLE `tresponsable`
  MODIFY `idresponsable` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT de la tabla `tservicios`
--
ALTER TABLE `tservicios`
  MODIFY `id_servicios` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
